# MySeleniumTest

./: Input.json  Output.json  pom.xml
src/test/java/: MyFirstTest.java
